artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 531
model_uuid: 45fbca057c9043399060b64cf7fa6901
run_id: 715a7736770f463a824132047f9b20ba
utc_time_created: '2024-09-19 06:56:48.557198'
