artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 531
model_uuid: 1b57bb65a0fb48a785c035e7eb1aec2b
run_id: 43358647f27a49cab27c216b65a83a15
utc_time_created: '2024-09-12 07:21:36.110258'
