artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 583
model_uuid: c11a025d50484f3fa761e9c6b6cdf707
run_id: 694609f55bff4755a7065b3184f89fdc
utc_time_created: '2024-09-19 07:05:22.412964'
